::selection {
    color: unset;
    background: none;
}

/* For Mozilla Firefox */
::-moz-selection {
    color: unset;
    background: none;
}

body {
    background-color: #23344b;
    display: grid;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.divTable {
    display: table;
    width: 540px;
    margin-top: 100px;
}

.divTableBody {
    display: table-row-group;
}

.divTableRow {
    display: table-row;
}

.divTableCell, .divTableHead, .hintCell {
    border-radius: 5px;
    padding: 3px 10px;
    margin: 3px 3px;
    width: 30px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: top;
    text-decoration: none;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

.divTableCell {
    background-color: #6a8091;
}

.playerButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 60px 0 60px;
}

#space {
    width: 50px;
}

button {
    display: inline-block;
}

.titleAndOther {
    margin: 150px 100px 0 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    height: auto;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    
}

#title {
    text-align: center;
    font-size: 30px;
    color: #fff;
}

#timers {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

#pins {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    font-size: 20px;
    text-align: center;
    margin: 50px 0 50px 0;
}

#playAgain, #rulesButton {
    color: #ffffff;
    border: none;
    justify-content: center;
    border-radius: 10px;
    width: 150px;
    margin: 10px 0 10px 0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#playAgain {
    background-color: rgb(195, 115, 115);
}

#rulesButton {
    background-color: #6a8091;
}

#rules {
    font-family: 'Roboto', sans-serif;
    background-color: #afafaf;
    font-size: 16px;
    color: #23344b;
    width: 35vw;
    line-height: 20px;
    display: table;
    position: absolute;
    border-radius: 10px;
    margin: 0;
    padding: 20px 40px;
    z-index: 1;
    visibility: hidden;
}

.spaceRules {
    height: 20px;
}

.rulesText {
    display: table-row;
    vertical-align: center;
    text-align: center;
    margin-bottom: 40px;
}

button:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}

button:focus {
    outline:0 !important;
}

@media only screen and (max-width: 1300px) {
    .main {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .titleAndOther {
        margin: 50px 0 0 0;
    }

    #timers {
        margin-top: 50px;
    }

    #rules {
        width: 550px;
        padding: 15px 0;
        font-size: 14px;
    }

    .divTable {
        margin-top: 60px;
    }
}

@media only screen and (max-width: 700px) {
    .main {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .titleAndOther {
        margin: 50px 0 0 0;
    }

    #timers {
        margin-top: 50px;
    }

    #rules {
        width: 540px;
        padding: 20px 10px;
        font-size: 14px;
    }

    .divTable {
        margin-top: 60px;
        margin-left: 0;
    }
}